<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestCases</class>
 <widget class="QWidget" name="TestCases">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Задача</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox"/>
     </item>
     <item>
      <widget class="QPushButton" name="hand_test">
       <property name="text">
        <string>Запуск ручного теста</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="auto_test">
       <property name="text">
        <string>Запуск авто теста</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="end_testing">
       <property name="text">
        <string>Завершение тестирования</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="download_file">
       <property name="text">
        <string>Загрузить файл</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <column>
      <property name="text">
       <string>№ тест-рана</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>№ тест-набора</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>№ теста</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Название теста</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Статус</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Дата тестирования</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="chose_test_runs">
       <property name="text">
        <string>Выбрать тест раны</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="chose_list">
       <property name="text">
        <string>Выбрать тест наборы</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clear_choice">
       <property name="text">
        <string>Очистить выбор</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="add_task">
       <property name="text">
        <string>Добавить задачу</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
